<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Grid21"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="21"
        app:layout_constraintEnd_toStartOf="@+id/Grid22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grid16" />

    <Button
        android:id="@+id/Grid22"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="22"
        app:layout_constraintEnd_toStartOf="@+id/Grid23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid21"
        app:layout_constraintTop_toBottomOf="@+id/Grid17" />

    <Button
        android:id="@+id/Grid23"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="23"
        app:layout_constraintEnd_toStartOf="@+id/Grid24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid22"
        app:layout_constraintTop_toBottomOf="@+id/Grid18" />

    <Button
        android:id="@+id/Grid24"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="24"
        app:layout_constraintEnd_toStartOf="@+id/Grid25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid23"
        app:layout_constraintTop_toBottomOf="@+id/Grid19" />

    <Button
        android:id="@+id/Grid25"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid24"
        app:layout_constraintTop_toBottomOf="@+id/Grid20" />

    <Button
        android:id="@+id/Grid11"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="11"
        app:layout_constraintEnd_toStartOf="@+id/Grid12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grid6" />

    <Button
        android:id="@+id/Grid12"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="12"
        app:layout_constraintEnd_toStartOf="@+id/Grid13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid11"
        app:layout_constraintTop_toBottomOf="@+id/Grid7" />

    <Button
        android:id="@+id/Grid13"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="13"
        app:layout_constraintEnd_toStartOf="@+id/Grid14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid12"
        app:layout_constraintTop_toBottomOf="@+id/Grid8" />

    <Button
        android:id="@+id/Grid14"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="14"
        app:layout_constraintEnd_toStartOf="@+id/Grid15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid13"
        app:layout_constraintTop_toBottomOf="@+id/Grid9" />

    <Button
        android:id="@+id/Grid15"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid14"
        app:layout_constraintTop_toBottomOf="@+id/Grid10" />

    <Button
        android:id="@+id/Grid16"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="16"
        app:layout_constraintEnd_toStartOf="@+id/Grid17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grid11" />

    <Button
        android:id="@+id/Grid17"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="17"
        app:layout_constraintEnd_toStartOf="@+id/Grid18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid16"
        app:layout_constraintTop_toBottomOf="@+id/Grid12" />

    <Button
        android:id="@+id/Grid18"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="18"
        app:layout_constraintEnd_toStartOf="@+id/Grid19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid17"
        app:layout_constraintTop_toBottomOf="@+id/Grid13" />

    <Button
        android:id="@+id/Grid19"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="19"
        app:layout_constraintEnd_toStartOf="@+id/Grid20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid18"
        app:layout_constraintTop_toBottomOf="@+id/Grid14" />

    <Button
        android:id="@+id/Grid20"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid19"
        app:layout_constraintTop_toBottomOf="@+id/Grid15" />

    <Button
        android:id="@+id/Grid6"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="6"
        app:layout_constraintEnd_toStartOf="@+id/Grid7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grid1" />

    <Button
        android:id="@+id/Grid7"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="7"
        app:layout_constraintEnd_toStartOf="@+id/Grid8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid6"
        app:layout_constraintTop_toBottomOf="@+id/Grid2" />

    <Button
        android:id="@+id/Grid8"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="8"
        app:layout_constraintEnd_toStartOf="@+id/Grid9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid7"
        app:layout_constraintTop_toBottomOf="@+id/Grid3" />

    <Button
        android:id="@+id/Grid9"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="9"
        app:layout_constraintEnd_toStartOf="@+id/Grid10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid8"
        app:layout_constraintTop_toBottomOf="@+id/Grid4" />

    <Button
        android:id="@+id/Grid10"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:onClick="onClickPlot"
        android:tag="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid9"
        app:layout_constraintTop_toBottomOf="@+id/Grid5" />

    <Button
        android:id="@+id/newPlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClickNewPlot"
        android:text="New Plot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loadPlot"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deletePlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClickDeletePlot"
        android:text="Delete Plot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loadPlot" />

    <Button
        android:id="@+id/loadPlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClickLoadPlot"
        android:text="Load Plot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deletePlot"
        app:layout_constraintStart_toEndOf="@+id/newPlot" />

    <Button
        android:id="@+id/Grid1"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickPlot"
        android:tag="1"
        app:layout_constraintEnd_toStartOf="@+id/Grid2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholderInfo" />

    <Button
        android:id="@+id/Grid2"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickPlot"
        android:tag="2"
        app:layout_constraintEnd_toStartOf="@+id/Grid3"
        app:layout_constraintStart_toEndOf="@+id/Grid1"
        app:layout_constraintTop_toBottomOf="@+id/placeholderInfo" />

    <Button
        android:id="@+id/Grid3"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickPlot"
        android:tag="3"
        app:layout_constraintEnd_toStartOf="@+id/Grid4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid2"
        app:layout_constraintTop_toBottomOf="@+id/placeholderInfo" />

    <Button
        android:id="@+id/Grid4"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickPlot"
        android:tag="4"
        app:layout_constraintEnd_toStartOf="@+id/Grid5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid3"
        app:layout_constraintTop_toBottomOf="@+id/placeholderInfo" />

    <Button
        android:id="@+id/Grid5"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickPlot"
        android:tag="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Grid4"
        app:layout_constraintTop_toBottomOf="@+id/placeholderInfo" />

    <Button
        android:id="@+id/placeholderInfo"
        android:layout_width="370dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plotName"
        android:layout_width="367dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>